{
  "name": "@minecraft-js/protocol-1.8",
  "version": "1.0.0",
  "description": "Minecraft 1.8 protocol (47)",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinecraftJS/protocol-1.8.git"
  },
  "keywords": [
    "minecraftjs"
  ],
  "author": "todo: change",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinecraftJS/protocol-1.8/issues"
  },
  "homepage": "https://github.com/MinecraftJS/protocol-1.8#readme",
  "dependencies": {
    "@minecraft-js/bufwrapper": "^1.4.6",
    "@minecraft-js/uuid": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.x"
  }
}
